{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import json,sys; d=json.load(sys.stdin); print(d.get(\\\"file_path\\\",\\\"\\\"))\") 2>/dev/null; if [[ \"$FILE\" == *\"waldo-ui/src/components\"*\".tsx\" ]] || [[ \"$FILE\" == *\"index.html\" ]]; then bash /Users/miguelugalde/Desktop/waldo-design-system/.claude/hooks/verify-component.sh \"$FILE\"; fi'",
            "async": true,
            "statusMessage": "Verifying DS compliance..."
          }
        ]
      }
    ]
  }
}
