{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brand-kit",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/miguelugalde/GitHub/waldo-design-system/brand-kit", "-l", "4610"],
      "port": 4610
    }
  ]
}
